local data ={
	info={key="ArrayID",keytype=keytype.int},
	head={"ArrayID","Position"},
	body={
		[10110]={10110,"0&0"},
		[10210]={10210,"0&1;0&-1"},
		[10311]={10311,"0&1;0&-1;1&0"},
		[10312]={10312,"-1&-1;-1&1;1&0"},
		[10313]={10313,"-2&-3;-2&1;1&-1"},
		[10314]={10314,"-3&-3;-3&1;1&-1"},
		[10315]={10315,"-4&-5;-4&1;1&-2"},
		[10320]={10320,"0&1;0&0;0&-1"},
		[10410]={10410,"0&0;0&1;1&0;1&1"},
		[10511]={10511,"0&0;0&-2;0&2;1&1;1&-1"},
		[10512]={10512,"-1&0;-1&-2;-1&2;1&1;1&-1"},
		[10513]={10513,"-2&-1;-2&-4;-2&2;1&1;1&-3"},
		[10514]={10514,"-3&-1;-3&-5;-3&3;1&1;1&-3"},
		[10515]={10515,"-4&-2;-4&-7;-4&3;1&1;1&-5"},
		[10521]={10521,"0&1;0&-1;1&0;1&2;1&-2"},
		[10522]={10522,"-1&-1;-1&1;1&0;1&2;1&-2"},
		[10523]={10523,"-2&-3;-2&3;1&-1;1&-4;1&2"},
		[10524]={10524,"-3&-3;-3&1;1&-1;1&-5;1&3"},
		[10525]={10525,"-4&-5;-4&1;1&-2;1&-7;1&3"},
		[10530]={10530,"0&0;-1&1;-1&-1;1&1;1&-1"},
		[10541]={10541,"0&1;0&-1;-1&1;-1&-1;1&0"},
		[10542]={10542,"0&-1;0&1;-2&-1;-2&1;2&0"},
		[10543]={10543,"-1&-3;-1&1;-4&-3;-4&1;2&-1"},
		[10544]={10544,"-2&-3;-2&1;-6&-3;-6&1;2&-1"},
		[10545]={10545,"-2&-5;-2&1;-7&-5;-7&1;3&-2"},
		[10611]={10611,"1&0;-1&0;0&-1;1&1;-1&1;0&2"},
		[10612]={10612,"0&-2;0&2;-2&-1;-2&1;2&-1;2&1"},
		[10613]={10613,"-1&-3;-1&2;-4&-2;-4&1;2&-2;2&1"},
		[10614]={10614,"-1&-5;-1&3;-5&-3;-5&1;3&-3;3&1"},
		[10615]={10615,"-2&-6;-2&3;-7&-4;-7&1;3&-4;3&1"},
		[10621]={10621,"0&1;0&-1;-1&0;1&1;1&-1;2&0"},
		[10622]={10622,"-1&-2;-1&2;1&2;1&-2;-2&0;2&0"},
		[10623]={10623,"-2&2;-2&-4;1&2;1&-4;-3&-1;2&-1"},
		[10624]={10624,"-3&-5;-3&3;1&-5;1&3;-5&-1;3&-1"},
		[10625]={10625,"-4&-7;-4&3;1&-7;1&3;-6&-2;4&-2"},
		[10630]={10630,"0&0;0&1;0&-1;-1&1;-1&-1;1&0"},
		[10640]={10640,"0&0;0&1;0&-1;1&0;1&1;1&-1"},
		[10651]={10651,"-1&0;-1&2;-1&-2;0&1;0&-1;1&0"},
		[10652]={10652,"0&1;0&-1;-2&0;-2&2;-2&-2;2&0"},
		[10653]={10653,"-1&1;-1&-3;-4&-1;-4&-4;-4&2;2&-1"},
		[10654]={10654,"0&1;0&-3;-4&-1;-4&-5;-4&3;4&-1"},
		[10655]={10655,"-2&1;-2&-5;-7&-2;-7&-7;-7&3;3&-2"},
		[10710]={10710,"0&0;0&1;0&-1;-1&0;-1&1;-1&-1;1&0"},
		[10721]={10721,"0&0;0&2;0&-2;-1&1;-1&-1;1&1;1&-1"},
		[10722]={10722,"0&0;0&2;0&-2;-2&1;-2&-1;2&1;2&-1"},
		[10723]={10723,"-1&-1;-1&3;-1&-5;-4&1;-4&-3;2&1;2&-3"},
		[10724]={10724,"-1&-1;-1&-5;-1&3;-5&-3;-5&1;3&-3;3&1"},
		[10725]={10725,"-2&-2;-2&-8;-2&4;-7&-5;-7&1;3&-5;3&1"},
		[10731]={10731,"0&1;0&-1;0&3;0&-3;1&0;1&2;1&-2"},
		[10732]={10732,"-1&1;-1&3;-1&-1;-1&-3;1&0;1&2;1&-2"},
		[10733]={10733,"-2&-3;-2&-7;-2&1;-2&5;1&-1;1&-5;1&3"},
		[10734]={10734,"-3&-3;-3&-7;-3&1;-3&5;1&-1;1&-5;1&3"},
		[10735]={10735,"-4&-5;-4&-11;-4&1;-4&7;1&-2;1&-8;1&4"},
		[10741]={10741,"0&0;0&2;0&-2;1&1;1&-1;1&3;1&-3"},
		[10742]={10742,"-1&0;-1&-2;-1&2;1&-1;1&-3;1&1;1&3"},
		[10743]={10743,"-2&-1;-2&-5;-2&3;1&-3;1&-7;1&1;1&5"},
		[10744]={10744,"-3&-1;-3&-5;-3&3;1&-3;1&-7;1&1;1&5"},
		[10745]={10745,"-4&-2;-4&-8;-4&4;1&-5;1&-11;1&1;1&7"},
		[10811]={10811,"0&0;0&2;0&-2;-1&0;-1&2;-1&-2;1&1;1&-1"},
		[10812]={10812,"0&0;0&2;0&-2;-2&-2;-2&0;-2&2;2&1;2&-1"},
		[10813]={10813,"-1&-1;-1&-4;-1&2;-4&-1;-4&-4;-4&2;2&-3;2&1"},
		[10814]={10814,"-1&-1;-1&-5;-1&3;-5&-5;-5&-1;-5&3;3&-4;3&2"},
		[10815]={10815,"-2&-2;-2&-7;-2&3;-7&-7;-7&-2;-7&3;3&-5;3&1"},
		[10821]={10821,"0&0;0&2;0&-2;-1&1;-1&-1;1&0;1&2;1&-2"},
		[10822]={10822,"0&0;0&2;0&-2;-2&-1;-2&1;2&0;2&-2;2&2"},
		[10823]={10823,"-1&-1;-1&-4;-1&2;2&-1;2&-4;2&2;-4&-3;-4&1"},
		[10824]={10824,"-1&-1;-1&3;-1&-5;3&-1;3&-5;3&3;-5&-3;-5&1"},
		[10825]={10825,"-2&-2;-2&-7;-2&3;3&-2;3&-7;3&3;-7&-5;-7&1"},
		[10830]={10830,"0&0;0&-1;0&1;0&2;-1&0;-1&1;1&0;1&1"},
		[10840]={10840,"0&0;0&-1;0&1;0&2;1&0;1&-1;1&1;1&2"},
		[10910]={10910,"0&0;0&-1;0&1;-1&0;-1&-1;-1&1;1&0;1&-1;1&1"},
		[10921]={10921,"0&0;0&2;0&-2;-1&1;-1&-1;-1&3;-1&-3;1&1;1&-1"},
		[10922]={10922,"0&0;0&2;0&-2;-2&-1;-2&-3;-2&1;-2&3;2&-1;2&1"},
		[10923]={10923,"-1&-1;-1&-5;-1&3;-4&-3;-4&-7;-4&1;-4&5;2&1;2&-3"},
		[10924]={10924,"-1&-1;-1&-5;-1&3;-5&-3;-5&-7;-5&1;-5&5;3&-3;3&1"},
		[10925]={10925,"-2&-2;-2&-8;-2&4;-7&-5;-7&-11;-7&1;-7&7;3&-5;3&1"},
		[10931]={10931,"0&0;0&2;0&-2;-1&1;-1&-1;1&1;1&-1;1&3;1&-3"},
		[10932]={10932,"0&0;0&2;0&-2;-2&-1;-2&1;2&-1;2&-3;2&1;2&3"},
		[10933]={10933,"-1&-1;-1&-5;-1&3;-4&-3;-4&1;2&1;2&-3;2&-7;2&5"},
		[10934]={10934,"-1&-1;-1&-5;-1&3;-5&-3;-5&1;3&1;3&-3;3&-7;3&5"},
		[10935]={10935,"-2&-2;-2&-8;-2&4;-7&-5;-7&1;3&1;3&7;3&-5;3&-11"},
		[11010]={11010,"0&0;0&-1;0&1;0&2;-1&0;-1&-1;-1&1;-1&2;1&0;1&1"},
		[11020]={11020,"0&0;0&-1;0&1;0&2;-1&0;-1&1;1&0;1&-1;1&1;1&2"},
		[11031]={11031,"0&0;0&-2;0&2;-1&1;-1&-1;1&0;1&2;1&-2;2&1;2&-1"},
		[11032]={11032,"-1&0;-1&3;-1&-3;1&0;1&3;1&-3;-3&-2;-3&2;3&-2;3&2"},
		[11033]={11033,"-2&-1;-2&-5;-2&3;1&-1;1&-5;1&3;-5&-3;-5&1;4&-3;4&1"},
		[11034]={11034,"-3&-1;-3&-7;-3&5;1&-1;1&-7;1&5;-7&-4;-7&2;5&-4;5&2"},
		[11035]={11035,"-4&-2;-4&-8;-4&4;1&-2;1&-8;1&4;-9&-5;-9&1;6&-5;6&1"},
		[11041]={11041,"0&-1;0&1;0&-3;0&3;-1&0;-1&-2;-1&2;1&0;1&2;1&-2"},
		[11042]={11042,"0&-1;0&-3;0&1;0&3;-2&0;-2&-2;-2&2;2&0;2&2;2&-2"},
		[11043]={11043,"-1&-3;-1&-7;-1&1;-1&5;-4&-1;-4&3;-4&-5;2&-1;2&3;2&-5"},
		[11044]={11044,"-1&-3;-1&-7;-1&1;-1&5;-5&-1;-5&-5;-5&3;3&-1;3&-5;3&3"},
		[11045]={11045,"-2&-5;-2&-11;-2&1;-2&7;-7&-2;-7&-8;-7&4;3&-2;3&-8;3&4"},
	}
}
return data
