<Properties StartupItem="GameProject.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AStarSchoolBehaviour\AstarTest.cs">
    <Files>
      <File FileName="Assets\Logic\Script\YQ2Common\Util\TargetSelecter\Member.cs" Line="1" Column="1" />
      <File FileName="Assets\AStarSchoolBehaviour\AstarTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Script\YQ2Common\Util\EffectsFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Script\YQ2Common\Util\TargetSelecter\TargetList.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Script\YQ2Common\map\__RBTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Script\YQ2Common\map\__QuadTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Script\YQ2Common\Util\QuadTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Script\YQ2Common\map\YQ2AABBBox2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Script\YQ2Common\Util\Skill\PointToPointFormulaItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\Script\YQ2Common\Util\Skill\FormulaConstructor.cs" Line="122" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>