<?xml version="1.0" encoding="UTF-8"?>

<Project Name="lua.luaprj" Cmd="" Arg="" Dir="" Toggle="false" >
    <Filter Name="PersistentData" Directory=".\.." Toggle="false" >
        <Filter Name=".vs" Directory=".\..\.vs" Toggle="false" >
            <Filter Name="NewHero" Directory=".\..\.vs\NewHero" Toggle="false" >
                <Filter Name="v14" Directory=".\..\.vs\NewHero\v14" Toggle="true" />
            </Filter>
        </Filter>
        <Filter Name="luadebug" Directory=".\..\luadebug" Toggle="true" >
            <LuaFile RelativePath=".\..\luadebug\luadebug.luaprj" />
        </Filter>
        <Filter Name="obj" Directory=".\..\obj" Toggle="false" >
            <Filter Name="Debug" Directory=".\..\obj\Debug" Toggle="true" />
        </Filter>
        <Filter Name="pack_script" Directory=".\..\pack_script" Toggle="false" >
            <Filter Name="pk_lualibs" Directory=".\..\pack_script\pk_lualibs" Toggle="false" >
                <Filter Name="LuaLibs" Directory=".\..\pack_script\pk_lualibs\LuaLibs" Toggle="true" >
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\_libmain.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\class.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\cm_coroutine.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\debug.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\delegate.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\event.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\exlua.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\exmath.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\exstring.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\extable.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\exVector2.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\exVector3.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\luacsv.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\progress_statistical.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\resultwait.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\sceneJump.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_lualibs\LuaLibs\wnd_base.lua" />
                </Filter>
            </Filter>
            <Filter Name="pk_script" Directory=".\..\pack_script\pk_script" Toggle="false" >
                <LuaFile RelativePath=".\..\pack_script\pk_script\EventHandles.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_script\GameCookies.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_script\jsonparse.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_script\main.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_script\memdebug.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_script\TestFight.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_script\tmp.lua" />
                <Filter Name="component" Directory=".\..\pack_script\pk_script\component" Toggle="false" >
                    <LuaFile RelativePath=".\..\pack_script\pk_script\component\CMUICountDown.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\component\CMUIInScreen.lua" />
                </Filter>
                <Filter Name="dydata" Directory=".\..\pack_script\pk_script\dydata" Toggle="false" >
                    <LuaFile RelativePath=".\..\pack_script\pk_script\dydata\Hero.lua" />
                </Filter>
                <Filter Name="init" Directory=".\..\pack_script\pk_script\init" Toggle="false" >
                    <LuaFile RelativePath=".\..\pack_script\pk_script\init\_requirefiles.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\init\cm_gameinit.lua" />
                </Filter>
                <Filter Name="littleFunction" Directory=".\..\pack_script\pk_script\littleFunction" Toggle="true" >
                    <LuaFile RelativePath=".\..\pack_script\pk_script\littleFunction\DataConversion.lua" />
                </Filter>
                <Filter Name="login" Directory=".\..\pack_script\pk_script\login" Toggle="false" >
                    <LuaFile RelativePath=".\..\pack_script\pk_script\login\___cm_loginsys.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\login\cm_serverlist_update.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\login\cm_serverst_update.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\login\logincm_setup.lua" />
                </Filter>
                <Filter Name="network" Directory=".\..\pack_script\pk_script\network" Toggle="false" >
                    <LuaFile RelativePath=".\..\pack_script\pk_script\network\GameConn.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\network\HttpLoaderEX.lua" />
                </Filter>
                <Filter Name="scene" Directory=".\..\pack_script\pk_script\scene" Toggle="false" >
                    <LuaFile RelativePath=".\..\pack_script\pk_script\scene\__cm_armyai.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\scene\__cm_GameScene.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\scene\__cm_lightai.lua" />
                </Filter>
                <Filter Name="sdata" Directory=".\..\pack_script\pk_script\sdata" Toggle="false" >
                    <LuaFile RelativePath=".\..\pack_script\pk_script\sdata\client_config.lua" />
                </Filter>
                <Filter Name="sound" Directory=".\..\pack_script\pk_script\sound" Toggle="true" >
                    <LuaFile RelativePath=".\..\pack_script\pk_script\sound\cm_BackgroundMusic.lua" />
                </Filter>
                <Filter Name="wnd" Directory=".\..\pack_script\pk_script\wnd" Toggle="false" >
                    <LuaFile RelativePath=".\..\pack_script\pk_script\wnd\_wnddefine.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\wnd\CodingEasyer.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\wnd\DragDropCtrlBase.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\wnd\exui_AlphaTip.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\wnd\wnd_achievements.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\wnd\wnd_background.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\wnd\wnd_buzheng.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\wnd\wnd_gainmethod.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\wnd\wnd_gameinit.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\wnd\wnd_healthadvice.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\wnd\wnd_login.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\wnd\wnd_randomEvents.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\wnd\wnd_TitlesVideo.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\wnd\wnd_tuiguan.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\wnd\wnd_xilian.lua" />
                    <LuaFile RelativePath=".\..\pack_script\pk_script\wnd\WndJumpManage.lua" />
                </Filter>
            </Filter>
            <Filter Name="pk_tabs" Directory=".\..\pack_script\pk_tabs" Toggle="true" >
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\Choujiang.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\ChoujiangItem.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\ChoujiangPreview.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\CJItem.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\DialogueData.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\DiaoluoType.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\DramaData.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\EquipData.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\equiplist.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\FirstPay.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\HardMission.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\HeadFrame.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\HeroHead.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\Huodong.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\Id2String.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\ItemData.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\JunlingbaoData.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\KeyValue.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\KeyValueMath.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\LessonData.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\LoadingTips.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\Mission.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\MissionCity.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\MissionMonster.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\MissionPart.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\MissionState.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\NormalHead.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\OfflicalRank.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\Pay.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\PKAward.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\SuijiBaoxiang.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\SuijiEvent.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\SuijiHero.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\SuijiMonster.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\SuijiShop.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\SurrenderCost.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\UiDefine.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\username_boy.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\username_girl.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\username_xing.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\VIP.lua" />
                <LuaFile RelativePath=".\..\pack_script\pk_tabs\XilianshiData.lua" />
            </Filter>
        </Filter>
        <LuaFile RelativePath=".\..\NewHero.luaproj" />
        <LuaFile RelativePath=".\..\pack_script.luaproj" />
        <Filter Name="lua" Toggle="true" />
    </Filter>
</Project>